{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1000001,
      "isDeleted": false,
      "id": "bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0c101a",
      "width": 1200,
      "height": 630,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1000002,
      "isDeleted": false,
      "id": "year-left",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 70,
      "strokeColor": "#9a9eab",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2019",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2019",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000003,
      "isDeleted": false,
      "id": "yaml-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 130,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "width": 400,
      "height": 280,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 3,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1000004,
      "isDeleted": false,
      "id": "yaml-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 150,
      "strokeColor": "#1e2740",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "stack.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack.yaml",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1000005,
      "isDeleted": false,
      "id": "yaml-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 200,
      "strokeColor": "#1e2740",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 180,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 5,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "shipment_search_page:\n  - search_bar\n  - shipment_list\n  - driver_assignment_form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shipment_search_page:\n  - search_bar\n  - shipment_list\n  - driver_assignment_form",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1000006,
      "isDeleted": false,
      "id": "transition-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 270,
      "strokeColor": "#533feb",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 6,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [180, 0]]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1000007,
      "isDeleted": false,
      "id": "deja-vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 220,
      "strokeColor": "#9a9eab",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 30,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 7,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "déjà vu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "déjà vu",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1000008,
      "isDeleted": false,
      "id": "year-right",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 70,
      "strokeColor": "#9a9eab",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 8,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2026",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1000009,
      "isDeleted": false,
      "id": "chat-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 130,
      "strokeColor": "#533feb",
      "backgroundColor": "#d0bfff",
      "width": 400,
      "height": 280,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 9,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1000010,
      "isDeleted": false,
      "id": "chat-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 150,
      "strokeColor": "#1e2740",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 10,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "chat with agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat with agent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1000011,
      "isDeleted": false,
      "id": "chat-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 200,
      "strokeColor": "#1e2740",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 180,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 11,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "\"I need a shipment\ndashboard with\ndriver assignment\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"I need a shipment\ndashboard with\ndriver assignment\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1000012,
      "isDeleted": false,
      "id": "tagline",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 490,
      "strokeColor": "#f0f0f0",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 50,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 12,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Same problem. Different machinery.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same problem. Different machinery.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0c101a"
  },
  "files": {}
}
